import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        String tipo1 = scan.nextLine();
        String tipo2 = scan.nextLine();
        String tipo3 = scan.nextLine();
        String animal = "";
        
        if(tipo1.equals("vertebrado")) {
            if(tipo2.equals("ave")) {
                if(tipo3.equals("carnivoro")) {
                    animal = "aguia";
                } else if(tipo3.equals("onivoro")) {
                    animal = "pomba";
                }
            } else if(tipo2.equals("mamifero")) {
                if(tipo3.equals("onivoro")) {
                    animal = "homem";
                } else if(tipo3.equals("herbivoro")) {
                    animal = "vaca";
                }
            }
        } else if(tipo1.equals("invertebrado")) {
            if(tipo2.equals("inseto")) {
                if(tipo3.equals("hematofago")) {
                    animal = "pulga";
                } else if(tipo3.equals("herbivoro")) {
                    animal = "lagarta";
                }
            } else if(tipo2.equals("anelideo")) {
                if(tipo3.equals("hematofago")) {
                    animal = "sanguessuga";
                } else if(tipo3.equals("onivoro")) {
                    animal = "minhoca";
                }
            }
        }
        System.out.println(animal);
        
        scan.close();
    }
}
